<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Boganes Consulting</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Manrope", sans-serif;
        margin: 0;
        padding: 0;
        color: #e7e6e4;
        background-color: #0e0f0f;
      }
      header {
        max-width: 1400px; /* mx-auto: centers the container horizontally */
        margin: 0 auto;
        padding-left: 1rem; /* px-4: horizontal padding */
        padding-right: 1rem; /* px-4: horizontal padding */
        padding-top: 2rem; /* py-24: vertical padding */
        padding-bottom: 1rem; /* py-24: vertical padding */
        display: flex; /* flex: enables flexbox layout */
        flex-direction: column; /* flex-col: column direction */
        align-items: center; /* items-center: centers items horizontally */
        text-align: center;

        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }
      h1 {
        display: inline-block;
        position: relative;
        font-size: 2.5em;
        margin: 0;
        font-weight: 700;
        font-size: 1.5rem;
        line-height: 2rem;
        font-size: 50px;
      }
      a {
        cursor: pointer;
      }
      a:hover {
        text-decoration: underline;
      }
      #main {
        margin-top: 10rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <h2>Bogan.es</h2>
      <a>Contact</a>
    </header>
    <main>
      <section id="main">
        <h1>Boganes Consulting</h1>
        <p>Test paragraph</p>
      </section>
    </main>
  </body>
</html>
